﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Application", "Application\Application.csproj", "{186A502C-E914-4322-B420-FEE39BBE0461}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ApplicationModel", "ApplicationModel\ApplicationModel.csproj", "{2CF5F984-E408-4006-AF62-E52F859B0FA0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Model", "Model\Model.csproj", "{0FA745FE-187F-4B13-945F-65701A21B83B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{186A502C-E914-4322-B420-FEE39BBE0461}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{186A502C-E914-4322-B420-FEE39BBE0461}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{186A502C-E914-4322-B420-FEE39BBE0461}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{186A502C-E914-4322-B420-FEE39BBE0461}.Release|Any CPU.Build.0 = Release|Any CPU
		{2CF5F984-E408-4006-AF62-E52F859B0FA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CF5F984-E408-4006-AF62-E52F859B0FA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CF5F984-E408-4006-AF62-E52F859B0FA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CF5F984-E408-4006-AF62-E52F859B0FA0}.Release|Any CPU.Build.0 = Release|Any CPU
		{0FA745FE-187F-4B13-945F-65701A21B83B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FA745FE-187F-4B13-945F-65701A21B83B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FA745FE-187F-4B13-945F-65701A21B83B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FA745FE-187F-4B13-945F-65701A21B83B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {22CDE426-8A2C-40C9-B5B8-2391B97EC180}
	EndGlobalSection
EndGlobal
